<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:id="@+id/cancel_button"
            android:text="Cancel"
            android:textColor="@color/button_color"
            android:textSize="22dp"
            android:gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:id="@+id/done_button"
            android:text="Done"
            android:paddingRight="10dp"
            android:textColor="@color/button_color"
            android:textSize="22dp"
            android:gravity="right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:orientation="vertical"
        android:background="@drawable/add_contact_img_bkg"
        android:gravity="center_horizontal"
        >
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image_1"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:src="@drawable/profile_kp"
            app:border_color="#FF000000" />
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icon"
                android:id="@+id/add_fav"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="favourite"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="First Name"
                android:paddingTop="10dp"
                android:textSize="19dp"
                android:gravity="right"
                android:textColor="@color/dark_grey_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/fn_text"
                android:focusableInTouchMode="true"
                android:cursorVisible="true"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:backgroundTint="@color/button_color"
                android:textSize="19dp"
                android:gravity="left"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:background="@color/grey_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:paddingTop="10dp"
            android:text="Last Name"
            android:textSize="19dp"
            android:backgroundTint="@color/button_color"
            android:gravity="right"
            android:textColor="@color/dark_grey_color"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ln_text"
            android:backgroundTint="@color/button_color"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:textSize="19dp"
            android:gravity="left"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="30dp"
        android:background="@color/grey_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:text="Mobile"
                android:textSize="19dp"
                android:gravity="right"
                android:textColor="@color/dark_grey_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/phone_text"
                android:singleLine="true"
                android:layout_marginLeft="15dp"
                android:backgroundTint="@color/button_color"
                android:textSize="19dp"
                android:gravity="left"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:background="@color/grey_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:paddingTop="10dp"
                android:text="Email"
                android:textSize="19dp"
                android:gravity="right"
                android:textColor="@color/dark_grey_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/email_text"
                android:singleLine="true"
                android:layout_marginLeft="15dp"
                android:textSize="19dp"
                android:backgroundTint="@color/button_color"
                android:gravity="left"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:background="@color/grey_color"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>